# learnings

ant/hello/: build.xml  execute.sh
ant/hello/src/: Hello.java
awk/: add_day.sh  addmonth.awk  arr.sh  arr2.sh  asort.awk  asort.sh  csv2pipe.sh  eom.sh  esc.sh  func_arr.sh  func_arr2.sh  join_file.sh  length.sh  multi_file.sh  shift.awk  shift.sh  split_chars.sh  var_scope.sh  var_scope2.sh
awk/awk/: arr.awk  csv2pipe.awk  func_arr.awk  func_arr2.awk  join.awk  multi.awk  var_scope.awk  var_scope2.awk
awk/test/: test_shift.sh
awk/tmp/: in1.csv  tmp.csv
bash/: args.sh  arr.sh  csv2pipe.sh  dirname_check.sh  find.sh  find1.sh  for1.sh  for2.sh  job_wrapper.sh  mail.sh  mail2.sh  pwd_check.sh  read_test.sh  std_err.sh  stdin.sh  stdin_loc.sh  tmp.txt
bash/arch/: archive.sh  archive_multi.sh  archive_name.sh
bash/bz2/: archive.sh
bash/cp/: exe.sh
bash/date_util/: test.sh  util.sh
bash/log_checker/: check.sh  exe_sample.sh  util.sh
bash/space_check/: check.sh
bash/src/: func.sh  main.sh
bash/sync/: sync.sh
bash/tar/: arc.sh  arc_find.sh
ftp/: batch_ftp.sh
java/: HelloWorld.java
java/ArrayListTester/: RemoveOrder.java
java/Differ/: Differ.java  Swing1.java  exe.bat
java/Differ2/: Differ.java  Differ.java~  Swing1.java  diff.csv  exe.bat.lnk
java/Enc/: out.txt
java/Loop/: Loop.cmd  Loop.java
java/Recuresive/: Differ.java~  Exe.bat  diff.csv
java/Regex/: StringRegex.java  Test.java
java/Rename/: build.xml  built.bat  command.txt
java/Rename/conf/: MANIFEST.MF
java/Rename/src/: Rename.java
java/Replace/: Recursive.java
java/Set/: SetTest.java
java/argD/: ArgD.java
java/argOpt/: ArgMulti.java  Test1.java  argD.bat
java/boxUpDn/: TestUp.java
java/clone/: Clone1.java  CloneS.java  CloneSuper.java  CloneSuperOrd.java  CloneSuperRec.java  Ordinary.java
java/collecitions/: CopyByConst.java  CopyTest.java
java/compara/: ComparableTester.java  ComparatorTester.java
java/convertProcSample/: Service.java
javascript/: form.php  form_02.php
perl/: 2dit.pl  arr.pl  arr2.pl  arr3.pl  arr_out.pl  cmd_arg.pl  cmd_arg2.pl  cmd_arg3.pl  const.pl  env.pl  file_read.pl  file_read_loop.pl  file_write.pl  foreah.pl  qw.pl  sys_exe.pl  uniq.pl
php/: arr_key_exists.php  arr_uset.php  array_serach.php  class_prop.php  empty.php  isset.php  java_exe.bat  java_exe.php  mb_internal.php  md5.php
sed/: backup.sh  insert.sh  last.sh  print.sh  s.sh  sed_regex.sh  y.sh
sql/: pre_value.sh
sybase/: .gitignore  bcp.sh  isql.sh  not_null_col.sh  sybase_env.sh.default  util.sh  view.sh
windows_cmd/: HelloWorld.bat  If.bat  arg1.bat  echo_off.bat  echo_on.bat  own_path.bat
(+312 files in other folders)
