<?xml version="1.0"?>
<project name="hello" default="default">

  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>
  <property name="dist.dir" value="dist"/>
  		
  <path id="compile.classpath">
    <pathelement location="${build.classes.dir}"/>
  </path>
  
  <target name="default" 
          depends="dist" 
          description="default: build everything"
  />
  
  <target name="clean" description="remove all built files">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <target name="dist" 
          depends="compile" 
          description="create distributables (jars etc)">
    <mkdir dir="${dist.dir}" />
    <jar jarfile="${dist.dir}/hello.jar"> 
      <fileset dir="${build.classes.dir}"/>
    </jar>
  </target>
  <target name="compile" description="compile java">
    <mkdir dir="${build.classes.dir}" />
    <javac srcdir="${src.dir}" 
           destdir="${build.classes.dir}" 
           classpathref="compile.classpath" 
           debug="on" 
           deprecation="on"/>
  </target>

</project>
